# restme

./: .project  pom.xml
jsons/: intll_test_1.json  intll_test_2.json  test_case.json
logs/: request_get.txt  response_get.txt
rester/: .project  authentications.json.postman_collection  pom.xml
rester/src/main/java/com/: App.java  MyRester.java
rester/src/main/java/com/testcase/: Request.java  TestCase.java
rester/src/main/java/com/utils/: MyRester.java
rester/src/main/java/test/: TestManagerTest.java  UtilsTest.java
src/main/java/com/: App.java  MyRester.java
src/main/java/com/processor/: JsonProcessor.java
src/main/java/com/testcase/: Response.java  TestCase.java  TestManager.java
src/main/java/com/utils/: MyRequestLoggerFilter.java
src/main/java/test/: BaseTest.java  JsonProcessorTests.java
src/main/java/test/processor/: JsonProcessorTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.JsonProcessorTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
