{
	"testrailsid": "t233444",
	"name": "sigin",
	"description": "sign-in using existing user",
	"request": {
		"method": "post",
		"url": "http://uat-api.groupon.de/api/mobile/de/oauth/access_token?username=api-automation@stardeals.info&password=@groupon"
	},
	"response": {
		"status": 200,
		"content": {
			"user": {
				"id": "7034247",
				"firstName": "fname2",
				"lastName": "lname2",
				"primaryEmailAddress": "api-automation@stardeals.info",
				"emailAddresses": [
					{
						"address": "api-automation@stardeals.info"
					}
				],
				"referralCode": "vzkCeq",
				"rewardPointsAvailable": 0,
				"creditsAvailable": {
					"formattedAmount": "0,00 €",
					"amount": 0,
					"currencyCode": "EUR"
				},
				"billingRecords": [
					{
						"cardNumber": "",
						"expirationMonth": "",
						"expirationYear": "",
						"firstName": "fname2",
						"lastName": "lname2",
						"country": "GERMANY",
						"city": "berlin",
						"streetAddress1": "",
						"streetNumber": "",
						"postalCode": "",
						"billingRecordId": "",
						"paymentType": ""
					}
				],
				"merchants": [],
				"birthday": "",
				"gender": "m",
				"legalTermsAccepted": true,
				"consumerId": "cad69ebf-ffe4-47ab-a62b-9025f143800e",
				"shippingAddresses": [
					{
						"locationId": 161092,
						"name": "amjad saleem",
						"address1": "",
						"city": "berlin",
						"state": "",
						"postalCode": "",
						"country": "DE",
						"streetNumber": "",
						"streetAddress1": "",
						"streetAddress2": "",
						"district": "",
						"phoneNumber": "12345678901234567890123456789012",
						"title": "m",
						"firstName": "amjad",
						"lastName": "saleem",
						"taxIdentificationNumber": "",
						"companyName": ""
					}, {
						"locationId": 208064,
						"name": "amjad saleem",
						"address1": "brunnenstrasse",
						"city": "sincity",
						"state": "",
						"postalCode": "10117",
						"country": "DE",
						"streetNumber": "",
						"streetAddress1": "brunnenstrasse",
						"streetAddress2": "",
						"district": "",
						"phoneNumber": "",
						"title": "",
						"firstName": "amjad",
						"lastName": "saleem",
						"taxIdentificationNumber": "",
						"companyName": ""
					}
				],
				"facebook_connect": false
			}
		}
	}
}
}